<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLShop-Boutique en ligne</title>
</head>
<style>
header{
    background-color: darkblue;
    color: white;
    font-size:2.5em;
    text-transform: uppercase;
    padding: 10px;
}
body{
    background-color:rgba(44, 166, 197, 0.733);
}
.block{
    height: 200px;
    width: 300px;
    float: left;
    padding: 15px;
}
.block img{
    width: 100%
    ;
}
.title{
    margin-top: 8em;
    background-color: #4444FF;
    font-size: 2.5em;
    text-align: center;
    color: aliceblue;
}
.product{
    width: 220px;
    float: left;
    padding: 13px;
    text-align: center;
    color: white;
}
.product-image img{
    width: 100%;
}
.product-list{
    background-color: #060694;
    height: 370px;
    padding: 0px;
}
.product button{
    font-size: 1.2em;
}
.product button:hover{
    color: white;
    background-color: #060694;
    cursor: pointer;
}
</style>

<body>
    <div style="width: 990px;margin: auto;">
        <header>
            <marquee behavior="" direction="">
               Bienvenue sur notre site e-commerce
            </marquee>
        </header>
        <!-- debut section bannière de la page ctrl+/ -->
        <div class="banner">
            <div class="block">
                <img src="images/v20.jpeg" alt="images d'une voiture">
            </div>
            <div class="block">
                <img src="images/v13.jpeg" alt="images d'une voiture">
            </div>
            <div class="block">
                <img src="images/v17.jpeg" alt="images d'une voiture">
            </div>

        </div>
        <!-- Fin section bannière de la page --> 
        <!-- debut section produits populaires -->
<div class="title">
    <h3>Nos Produits populaires</h3>
</div>
<div class="product-list">
    <div class="product">
        <div class="product-image">
            <img src="images/v16.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>AUDI</h3>
            <h4>150 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v17.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>Super prado</h3>
            <h4>100 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v27.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>BMW 2023 & moto</h3>
            <h4>230 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v24.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>Range Rover</h3>
            <h4>200 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <br style="clear: both;">
    
</div>
<br>
<div class="product-list">
    <div class="product">
        <div class="product-image">
            <img src="images/v16.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>AUDI</h3>
            <h4>150 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v17.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>Super prado</h3>
            <h4>100 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v27.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>BMW 2023 & moto</h3>
            <h4>230 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <div class="product">
        <div class="product-image">
            <img src="images/v24.jpeg" alt="...">
        </div>
        <div class="description">
            <h3>Range Rover</h3>
            <h4>200 000&dollar;;</h4>
            <button>commander</button>
        </div>
    </div>
    <br style="clear: both;">
    </div>
    <br>
    <div class="product-list">
        <div class="product">
            <div class="product-image">
                <img src="images/v16.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>AUDI</h3>
                <h4>150 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v17.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>Super prado</h3>
                <h4>100 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v27.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>BMW 2023 & moto</h3>
                <h4>230 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v24.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>Range Rover</h3>
                <h4>200 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <br style="clear: both;">
    </div>
    <br>
    <div class="product-list">
        <div class="product">
            <div class="product-image">
                <img src="images/v16.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>AUDI</h3>
                <h4>150 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v17.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>Super prado</h3>
                <h4>100 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v27.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>BMW 2023 & moto</h3>
                <h4>230 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="images/v24.jpeg" alt="...">
            </div>
            <div class="description">
                <h3>Range Rover</h3>
                <h4>200 000&dollar;;</h4>
                <button>commander</button>
            </div>
        </div>
        <br style="clear: both;">
    </div>
        <!-- fin section produits populaires  -->
    </div>
</body>
</html>